REACT_APP_API_KEY="AIzaSyCh0PGOGCuPPw6_eFIffC5ftALVzfhr9i4"
REACT_APP_AUTH_DOMAIN="jagriti-cc939.firebaseapp.com"
REACT_APP_PROJECT_ID="jagriti-cc939"
REACT_APP_STORAGE_BUCKET="jagriti-cc939.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="492550131268"
REACT_APP_APP_ID="1:492550131268:web:6f5c06a83905de3a52b611"